# lealone-boot

./: pom.xml
src/main/java/com/example/lealoneboot/: LealoneBootApplication.java
src/main/java/com/example/lealoneboot/entity/: User.java
src/main/java/com/example/lealoneboot/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/lealoneboot/: LealoneBootApplicationTests.java
